# asset

./: pom.xml
src/main/java/com/javaee/lqsx/asset/: Application.java
src/main/java/com/javaee/lqsx/asset/config/: AuthInterceptor.java  SecurityConfig.java  Swagger2.java  WebAppConfig.java
src/main/java/com/javaee/lqsx/asset/controller/: AcquisitionController.java  AdminController.java  AssetsController.java  DeprecitionController.java  LoginController.java  ManageController.java  RecipientsController.java  RepairController.java  ReturnsController.java  ScrapController.java  StatisticController.java  UploadController.java  UserController.java
src/main/java/com/javaee/lqsx/asset/mapper/: AcquisitionMapper.java  AdminMapper.java  AssetsMapper.java  DeprecitionMapper.java  ManageMapper.java  RecipientsMapper.java  RepairMapper.java  ReturnsMapper.java  ScrapMapper.java  UserMapper.java
src/main/java/com/javaee/lqsx/asset/po/: Acquisition.java  Admin.java  Assets.java  Deprecition.java  Manage.java  PageInfo.java  Recipients.java  Repair.java  Result.java  Returns.java  Scrap.java  User.java
src/main/java/com/javaee/lqsx/asset/service/: AcquisitionService.java  AdminService.java  AssetsService.java  DeprecitionService.java  ManageService.java  RecipientsService.java  RepairService.java  ReturnsService.java  ScrapService.java  UserService.java
src/main/java/com/javaee/lqsx/asset/service/impl/: AcquisitionServiceImpl.java  AdminServiceImpl.java  AssetsServiceImpl.java  DeprecitionServiceImpl.java  ManageServiceImpl.java  RecipientsServiceImpl.java  RepairServiceImpl.java  ReturnsServiceImpl.java  ScrapServiceImpl.java  UserServiceImpl.java
src/main/java/com/javaee/lqsx/asset/util/: AliOSSProperties.java  AliOSSUtils.java  ExportExcelUtil.java  RandomUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: AcquisitionMapper.xml  AdminMapper.xml  AssetsMapper.xml  DeprecitionMapper.xml  ManageMapper.xml  RecipientsMapper.xml  RepairMapper.xml  ReturnsMapper.xml  ScrapMapper.xml  UserMapper.xml
src/main/resources/static/HTmoban/css/: updxadmin.css  xadmin.css
src/main/resources/static/css/: pg_btn.css  xadmin.css
src/main/resources/static/lib/layui/css/: layui.css
src/main/webapp/: gologin.jsp
src/main/webapp/WEB-INF/jsp/: AcquisitionList.jsp  AdminList.jsp  AssetsList.jsp  AssetsList2.jsp  DeprecitionList.jsp  ManageList.jsp  ManageList2.jsp  RecipientsList.jsp  RepairList.jsp  ReturnsList.jsp  ScrapList.jsp  UserList.jsp  homepage1.jsp  homepage2.jsp  homepage3.jsp  homepage4.jsp  login.jsp  queryInfo.jsp  register.jsp  statistic.jsp  updateInfo.jsp
